# RYAN-IOPS-FHIR-Validation-Service

./: .gitignore  Dockerfile  aws-repo-notes.txt  pom.xml  readme.md
.aws-sam/: temp-template.yaml
.github/: dependabot.yml
.github/workflows/: test-validation.yml  updateValidator.yml  validation-test.yml
cloudformation/: IOPSValidation.yaml
events/: aws-gateway-proxy.json  event.json
src/main/kotlin/uk/nhs/england/fhir/fwoa/: Handler.kt  Validator.kt  ValidatorConstants.kt  ValidatorResponse.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/: FHIRR4BRestfulServer.kt  FHIRR4RestfulServer.kt  FHIRSTU3RestfulServer.kt  FhirValidatorApplication.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/awsProvider/: AWSAuditEvent.kt  AWSBundle.kt  AWSCodeSystem.kt  AWSConceptMap.kt  AWSQuestionnaire.kt  AWSValidationSupport.kt  AWSValueSet.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/configuration/: ApplicationConfiguration.kt  FHIRServerProperties.kt  MessageProperties.kt  OAuth2ClientConfiguration.kt  OpenApiConfig.kt  PackageConfiguration.kt  SecurityConfiguration.kt  TerminologyValidationProperties.kt  ValidationConfiguration.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/controller/: StatusController.kt  VerifyController.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/interceptor/: AWSAuditEventLoggingInterceptor.kt  CapabilityStatementInterceptor.kt  CognitoAuthInterceptor.kt  ValidationInterceptor.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/model/: ResponseObject.kt  SimplifierPackage.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/provider/: CapabilityStatementProvider.kt  CodeSystemProvider.kt  ConceptMapProvider.kt  FHIRtoTextProvider.kt  MarkdownProvider.kt  MessageDefinitionProvider.kt  NamingSystemProvider.kt  OpenAPIProvider.kt  OperationDefinitionProvider.kt  QuestionnairePlainProvider.kt  QuestionnaireProvider.kt  SearchParameterProvider.kt  StructureDefinitionProvider.kt  StructureMapProvider.kt  ValidateR4Provider.kt  ValueSetProvider.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/providerR4B/: CapabilityStatementInterceptorR4B.kt  MedicinalProductDefinitionProviderR4B.kt  PackagedProductDefinitionProviderR4B.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/providerSTU3/: ConversionProviderSTU3.kt  ValidateProviderSTU3.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/service/: CapabilityStatementApplier.kt  CodingSupport.kt  ImplementationGuideParser.kt  MessageDefinitionApplier.kt  OpenAPIParser.kt  SearchParameterSupport.kt  VerifyOAS.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/shared/: AWSFhirWorksValidationSupport.java  BaseStaticResourceValidationSupport.java  LookupCodeResultUK.java  NHSDCachingValidationSupport.java  PrePopulatedValidationSupport.java  RemoteTerminologyServiceValidationSupport.java
src/main/kotlin/uk/nhs/england/fhirvalidator/util/: AccessTokenInterceptor.kt  CorsFilter.kt  FHIRExamples.kt  FhirSystems.java  OperationOutcome.kt  ProfileApplier.kt
src/main/kotlin/uk/nhs/england/fhirvalidator/validationSupport/: SwitchedTerminologyServiceValidationSupport.kt  UnsupportedCodeSystemWarningValidationSupport.kt
src/main/kotlin/uk/nhs/england/fwoa/: FHIRR4RestfulServer.kt  FHIRRestHandler.kt  FhirValidatorApplication.kt  Handler.kt  Validator.kt  ValidatorConstants.kt  ValidatorResponse.kt
src/main/kotlin/uk/nhs/england/fwoa/configuration/: SecurityConfiguration.kt  TerminologyValidationProperties.kt
src/main/kotlin/uk/nhs/england/fwoa/provider/: ValidateR4Provider.kt
src/main/kotlin/uk/nhs/england/fwoa/service/: CapabilityStatementApplier.kt  MessageDefinitionApplier.kt
src/main/kotlin/uk/nhs/england/fwoa/shared/: BaseStaticResourceValidationSupport.java  LookupCodeResultUK.java  NHSDCachingValidationSupport.java  PrePopulatedValidationSupport.java  RemoteTerminologyServiceValidationSupport.java  SwitchedTerminologyServiceValidationSupport.kt  UnsupportedCodeSystemWarningValidationSupport.kt
src/main/kotlin/uk/nhs/england/fwoa/util/: AccessTokenInterceptor.kt  CorsFilter.kt  OperationOutcome.kt  ProfileApplier.kt
src/main/kotlin/uk/nhs/nhsdigital/fhirvalidator/: FHIRR4RestfulServer.kt
src/main/kotlin/uk/nhs/nhsdigital/fhirvalidator/awsProvider/: AWSAuditEvent.kt  AWSBundle.kt  AWSQuestionnaire.kt
src/main/kotlin/uk/nhs/nhsdigital/fhirvalidator/configuration/: ApplicationConfiguration.kt  OpenApiConfig.kt
src/main/kotlin/uk/nhs/nhsdigital/fhirvalidator/interceptor/: CognitoAuthInterceptor.kt
src/main/kotlin/uk/nhs/nhsdigital/fhirvalidator/model/: ResponseObject.kt
src/main/kotlin/uk/nhs/nhsdigital/fhirvalidator/provider/: QuestionnaireProvider.kt
src/main/resources/: application.yaml  manifest.json  message.properties
src/main/resources/implementationGuides/: fhir.r4.ukcore.stu1-1.0.0-pre-release.tgz
src/test/kotlin/uk/nhs/england/fhirvalidator/: FhirValidatorApplicationTests.kt
src/test/kotlin/uk/nhs/england/fhirvalidator/controller/: ValidateControllerTest.kt
src/test/kotlin/uk/nhs/england/fwoa/: ValidatorTest.kt
